# dotNET-FrontEnd-to-BackEnd-on-Azure-Container-Apps

.azure/: config.json
.github/workflows/: deploy.yml
infra/: main.bicep  resources.bicep
infra/modules/: containerapp.bicep  inventory.bicep  store.bicep
src/: Store.sln
src/Store/: Program.cs  Store.csproj
src/Store.InventoryApi/: Program.cs  Store.InventoryApi.csproj
src/Store.ProductApi/: Store.ProductApi.csproj
src/Store/Pages/: Index.razor
src/Store/Shared/: MainLayout.razor
